{
  "name": "typizator-client-example",
  "version": "0.1.0",
  "description": "Example React site using the typizator-client library",
  "main": "index.js",
  "scripts": {
    "build": "node build.js",
    "dev": "node serve.js",
    "test": "tsc --build --clean && jest && $(yarn bin)/coverage-badges"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvdsfif/typizator-client-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "chokidar": "^3.5.3",
    "esbuild": "^0.16.0",
    "jest": "^29.7.0",
    "live-server": "^1.2.2",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typizator-client": "^1.0.0-beta.1"
  }
}